{
  "name": "octobay-contracts",
  "description": "Contracts for OctoBay - Ethereum Payment Service for GitHub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "hardhat-node": "hardhat node",
    "deploy-local": "hardhat run --network localhost deploy/deploy.js",
    "hardhat-console": "hardhat console --network localhost"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.5",
    "hardhat": "^2.6.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}