{
  "name": "mergepay-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.0",
    "sass-loader": "^10.0.1",
    "v-tooltip": "^2.0.3",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
